# MorrAssignment

./: README.md  app.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morrassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morrassignment/: MainActivity.java
app/src/main/java/com/example/morrassignment/utils/: CardType.java  ValidationUtils.java
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/morrassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
